<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic Video Analysis for Football: Leveraging Emotion Detection for Tactical Insights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(/static/Football1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            align-items: center;
        }
        input[type="file"] {
            flex: 1;
            margin-right: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }
        button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        id {
            text-align: center;
            margin-bottom: 20px;
            color:#fff  
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Strategic Video Analysis for Football:</h1>
        <h1>Leveraging Emotion Detection for Tactical Insights</h1>
    </div>
    <form id="video-upload-form" enctype="multipart/form-data">
        <input type="file" name="videoFile" accept="video/*">
        <button type="button" onclick="uploadVideo()">Upload Video for Goal Detection</button>
    </form>
    <div id="message"></div>
    
    <form id="segmentation-form" action="/segment-video" method="post" onsubmit="segmentVideo(); return false;">
        <input type="number" id="time_at_goal" name="time_at_goal" placeholder="Enter Time at Goal in Seconds">
        <input type="number" id="n" name="n" placeholder="Enter 'n' in Seconds">
        <button type="submit">Segment Video</button>
    </form>
    <div id="segmentation-message"></div>

    <form id="emotion-analysis-form" action="/analyze-emotion" method="post" onsubmit="analyzeEmotion(); return false;">
        <input type="file" name="videoFile" accept="video/*">
        <button type="submit">Analyze Emotion and Detect Goals</button>
    </form>
    <div id="emotion-analysis-message"></div>

  

    <script>
        function uploadVideo() {
            var formData = new FormData(document.getElementById('video-upload-form'));

            fetch('/upload-video', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('message').innerText = data.message;
            })
            .catch(error => {
                console.error('Error uploading video:', error);
                document.getElementById('message').innerText = 'Error uploading video';
            });
        }
    
        function segmentVideo() {
            var formData = new FormData(document.getElementById('segmentation-form'));
    
            fetch('/segment-video', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('segmentation-message').innerText = data.message;
            })
            .catch(error => {
                console.error('Error segmenting video:', error);
                document.getElementById('segmentation-message').innerText = 'Error segmenting video';
            });
        }
        function analyzeEmotion() {
            var formData = new FormData(document.getElementById('emotion-analysis-form'));

            fetch('/analyze-emotion', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('emotion-analysis-message').innerText = data.message;

                // Display the analyzed video
                var videoPlayer = document.getElementById('videoPlayer');
                videoPlayer.src = URL.createObjectURL(data.video);
                videoPlayer.play();

                // Display the analysis result
                document.getElementById('analysis-result').innerText = data.result;
            })
            .catch(error => {
                console.error('Error Analyzing Emotion', error);
                document.getElementById('emotion-analysis-message').innerText = 'Emotion and Event Classification Completed';
            });
        }
    </script>
    
</body>
</html>
